<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sat May 15 22:02:30 UTC 2021 -->
<title>From</title>
<meta name="date" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="From";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/From.html" target="_top">Frames</a></li>
<li><a href="From.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface From" class="title">Interface From&lt;Z,X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Z</code> - the source type</dd>
<dd><code>X</code> - the target type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;, <a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;, <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;, <a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">From&lt;Z,X&gt;</span>
extends <a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,X&gt;</pre>
<div class="block">Represents a bound type, usually an entity that appears in
 the from clause, but may also be an embeddable belonging to
 an entity in the from clause. 
 <p> Serves as a factory for Joins of associations, embeddables, and 
 collections belonging to the type, and for Paths of attributes 
 belonging to the type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">Z</a>,<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#getCorrelationParent--">getCorrelationParent</a></span>()</code>
<div class="block">Returns the parent <code>From</code> object from which the correlated
  <code>From</code> object has been obtained through correlation (use
  of a <code>Subquery</code> <code>correlate</code> method).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#getJoins--">getJoins</a></span>()</code>
<div class="block">Return the joins that have been made from this bound type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#isCorrelated--">isCorrelated</a></span>()</code>
<div class="block">Whether the <code>From</code> object has been obtained as a result of
  correlation (use of a <code>Subquery</code> <code>correlate</code> 
  method).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.CollectionAttribute-">join</a></span>(<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;collection)</code>
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.CollectionAttribute-javax.persistence.criteria.JoinType-">join</a></span>(<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;collection,
    <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.ListAttribute-">join</a></span>(<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;list)</code>
<div class="block">Create an inner join to the specified List-valued attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.ListAttribute-javax.persistence.criteria.JoinType-">join</a></span>(<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;list,
    <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.MapAttribute-">join</a></span>(<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,K,V&gt;&nbsp;map)</code>
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.MapAttribute-javax.persistence.criteria.JoinType-">join</a></span>(<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,K,V&gt;&nbsp;map,
    <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.SetAttribute-">join</a></span>(<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;set)</code>
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.SetAttribute-javax.persistence.criteria.JoinType-">join</a></span>(<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;set,
    <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.SingularAttribute-">join</a></span>(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;attribute)</code>
<div class="block">Create an inner join to the specified single-valued 
  attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-">join</a></span>(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;attribute,
    <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified single-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-java.lang.String-">join</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Create an inner join to the specified attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#join-java.lang.String-javax.persistence.criteria.JoinType-">join</a></span>(java.lang.String&nbsp;attributeName,
    <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified attribute using the given
  join type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#joinCollection-java.lang.String-">joinCollection</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#joinCollection-java.lang.String-javax.persistence.criteria.JoinType-">joinCollection</a></span>(java.lang.String&nbsp;attributeName,
              <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#joinList-java.lang.String-">joinList</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Create an inner join to the specified List-valued attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#joinList-java.lang.String-javax.persistence.criteria.JoinType-">joinList</a></span>(java.lang.String&nbsp;attributeName,
        <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;X,K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#joinMap-java.lang.String-">joinMap</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;X,K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#joinMap-java.lang.String-javax.persistence.criteria.JoinType-">joinMap</a></span>(java.lang.String&nbsp;attributeName,
       <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#joinSet-java.lang.String-">joinSet</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/From.html#joinSet-java.lang.String-javax.persistence.criteria.JoinType-">joinSet</a></span>(java.lang.String&nbsp;attributeName,
       <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a></h3>
<code><a href="../../../javax/persistence/criteria/Path.html#get-javax.persistence.metamodel.MapAttribute-">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get-javax.persistence.metamodel.PluralAttribute-">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get-javax.persistence.metamodel.SingularAttribute-">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get-java.lang.String-">get</a>, <a href="../../../javax/persistence/criteria/Path.html#getModel--">getModel</a>, <a href="../../../javax/persistence/criteria/Path.html#getParentPath--">getParentPath</a>, <a href="../../../javax/persistence/criteria/Path.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="../../../javax/persistence/criteria/Expression.html#as-java.lang.Class-">as</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-java.util.Collection-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-java.lang.Object...-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNotNull--">isNotNull</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="../../../javax/persistence/criteria/Selection.html#alias-java.lang.String-">alias</a>, <a href="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../javax/persistence/criteria/Selection.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../../../javax/persistence/TupleElement.html#getAlias--">getAlias</a>, <a href="../../../javax/persistence/TupleElement.html#getJavaType--">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.FetchParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.PluralAttribute-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.PluralAttribute-javax.persistence.criteria.JoinType-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.SingularAttribute-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-java.lang.String-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-java.lang.String-javax.persistence.criteria.JoinType-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#getFetches--">getFetches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoins</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,?&gt;&gt;&nbsp;getJoins()</pre>
<div class="block">Return the joins that have been made from this bound type.
  Returns empty set if no joins have been made from this
  bound type.
  Modifications to the set do not affect the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joins made from this type</dd>
</dl>
</li>
</ul>
<a name="isCorrelated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrelated</h4>
<pre>boolean&nbsp;isCorrelated()</pre>
<div class="block">Whether the <code>From</code> object has been obtained as a result of
  correlation (use of a <code>Subquery</code> <code>correlate</code> 
  method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the object has been
          obtained through correlation</dd>
</dl>
</li>
</ul>
<a name="getCorrelationParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationParent</h4>
<pre><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">Z</a>,<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>&gt;&nbsp;getCorrelationParent()</pre>
<div class="block">Returns the parent <code>From</code> object from which the correlated
  <code>From</code> object has been obtained through correlation (use
  of a <code>Subquery</code> <code>correlate</code> method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of the correlated From object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the From object has
          not been obtained through correlation</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.SingularAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;attribute)</pre>
<div class="block">Create an inner join to the specified single-valued 
  attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;attribute,
                   <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified single-valued attribute 
  using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.CollectionAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;collection)</pre>
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.SetAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;set)</pre>
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.ListAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;list)</pre>
<div class="block">Create an inner join to the specified List-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.MapAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,K,V&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,K,V&gt;&nbsp;map)</pre>
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.CollectionAttribute-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;collection,
                             <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.SetAttribute-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;set,
                      <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.ListAttribute-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;list,
                       <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-javax.persistence.metamodel.MapAttribute-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,K,V&gt;&nbsp;join(<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/From.html" title="type parameter in From">X</a>,K,V&gt;&nbsp;map,
                          <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;&nbsp;join(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="joinCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinCollection</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;joinCollection(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="joinSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinSet</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;&nbsp;joinSet(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="joinList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinList</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;&nbsp;joinList(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified List-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="joinMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMap</h4>
<pre>&lt;X,K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;&nbsp;joinMap(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;&nbsp;join(java.lang.String&nbsp;attributeName,
                     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified attribute using the given
  join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="joinCollection-java.lang.String-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinCollection</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;joinCollection(java.lang.String&nbsp;attributeName,
                                         <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="joinSet-java.lang.String-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinSet</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;&nbsp;joinSet(java.lang.String&nbsp;attributeName,
                           <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="joinList-java.lang.String-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinList</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;&nbsp;joinList(java.lang.String&nbsp;attributeName,
                             <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="joinMap-java.lang.String-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinMap</h4>
<pre>&lt;X,K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;&nbsp;joinMap(java.lang.String&nbsp;attributeName,
                               <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/From.html" target="_top">Frames</a></li>
<li><a href="From.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
