<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sat May 15 22:02:30 UTC 2021 -->
<title>Predicate</title>
<meta name="date" content="2021-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predicate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface Predicate" class="title">Interface Predicate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;, <a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;java.lang.Boolean&gt;, <a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;java.lang.Boolean&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Predicate</span>
extends <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block">The type of a simple or compound predicate: a conjunction or
 disjunction of restrictions.
 A simple predicate is considered to be a conjunction with a
 single conjunct.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria">Predicate.BooleanOperator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Predicate.html#getExpressions--">getExpressions</a></span>()</code>
<div class="block">Return the top-level conjuncts or disjuncts of the predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria">Predicate.BooleanOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Predicate.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Return the boolean operator for the predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Predicate.html#isNegated--">isNegated</a></span>()</code>
<div class="block">Whether the predicate has been created from another
 predicate by applying the <code>Predicate.not()</code> method
 or the <code>CriteriaBuilder.not()</code> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Predicate.html#not--">not</a></span>()</code>
<div class="block">Create a negation of the predicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="../../../javax/persistence/criteria/Expression.html#as-java.lang.Class-">as</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-java.util.Collection-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-java.lang.Object...-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNotNull--">isNotNull</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="../../../javax/persistence/criteria/Selection.html#alias-java.lang.String-">alias</a>, <a href="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../javax/persistence/criteria/Selection.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../../../javax/persistence/TupleElement.html#getAlias--">getAlias</a>, <a href="../../../javax/persistence/TupleElement.html#getJavaType--">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre><a href="../../../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria">Predicate.BooleanOperator</a>&nbsp;getOperator()</pre>
<div class="block">Return the boolean operator for the predicate.
 If the predicate is simple, this is <code>AND</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean operator for the predicate</dd>
</dl>
</li>
</ul>
<a name="isNegated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegated</h4>
<pre>boolean&nbsp;isNegated()</pre>
<div class="block">Whether the predicate has been created from another
 predicate by applying the <code>Predicate.not()</code> method
 or the <code>CriteriaBuilder.not()</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the predicate is 
                 a negated predicate</dd>
</dl>
</li>
</ul>
<a name="getExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre>java.util.List&lt;<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&gt;&nbsp;getExpressions()</pre>
<div class="block">Return the top-level conjuncts or disjuncts of the predicate.
 Returns empty list if there are no top-level conjuncts or
 disjuncts of the predicate.
 Modifications to the list do not affect the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of boolean expressions forming the predicate</dd>
</dl>
</li>
</ul>
<a name="not--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;not()</pre>
<div class="block">Create a negation of the predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negated predicate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
